
Today's date: 2021-01-27
Iter: 0, drnet_bias_att_out: 0.07784470367287452, drnet_policy_risk_out: 0.12207164886727817, drnet_bias_att_in: 0.03238703758194826, drnet_policy_risk_in: 0.08973629953895867,

Today's date: 2021-01-27
Iter: 1, drnet_bias_att_out: 0.08425368106411674, drnet_policy_risk_out: 0.10806374317982037, drnet_bias_att_in: 0.00833232815884162, drnet_policy_risk_in: 0.08795189686569116,

Today's date: 2021-01-27
Iter: 2, drnet_bias_att_out: 0.006309519267112679, drnet_policy_risk_out: 0.11443577798446347, drnet_bias_att_in: 0.008888516097094762, drnet_policy_risk_in: 0.08922040284695187,

Today's date: 2021-01-27
Iter: 3, drnet_bias_att_out: 0.05441526061234728, drnet_policy_risk_out: 0.10301614279124749, drnet_bias_att_in: 0.005827683276584145, drnet_policy_risk_in: 0.09473497581494161,

Today's date: 2021-01-27
Iter: 4, drnet_bias_att_out: 0.05565725928981406, drnet_policy_risk_out: 0.08276220153656078, drnet_bias_att_in: 0.07756634158882485, drnet_policy_risk_in: 0.1068530333933797,

Today's date: 2021-01-27
Iter: 5, drnet_bias_att_out: 0.029036974248394493, drnet_policy_risk_out: 0.11708566472237414, drnet_bias_att_in: 0.0010795602214287298, drnet_policy_risk_in: 0.08879368827616063,

Today's date: 2021-01-27
Iter: 6, drnet_bias_att_out: 0.1123068074867366, drnet_policy_risk_out: 0.1143576873972969, drnet_bias_att_in: 0.027152833995796682, drnet_policy_risk_in: 0.09770165736258685,

Today's date: 2021-01-27
Iter: 7, drnet_bias_att_out: 0.005256648557511831, drnet_policy_risk_out: 0.10629732756005683, drnet_bias_att_in: 0.024778511436595152, drnet_policy_risk_in: 0.09401955727783207,

Today's date: 2021-01-27
Iter: 8, drnet_bias_att_out: 0.008207250263292928, drnet_policy_risk_out: 0.10015562810020406, drnet_bias_att_in: 0.02676501458098643, drnet_policy_risk_in: 0.09274485827285905,

Today's date: 2021-01-27
Iter: 9, drnet_bias_att_out: 0.01948430620492929, drnet_policy_risk_out: 0.06909055075108661, drnet_bias_att_in: 0.01704594063991545, drnet_policy_risk_in: 0.1036745309401208,

#####################
---------------------
DR_NET, policy_risk_out: 0.10373363728903888, SD: 0.0155581149138603
DR_NET, bias_att_out: 0.04527724106671304, SD: 0.035619307390484474
DR_NET, policy_risk_in: 0.09454309005894825, SD: 0.006134938402121141
DR_NET, bias_att_in: 0.02298237675780161, SD: 0.020797362839718177