
Today's date: 2021-02-03
Iter: 0, drnet_bias_att_out: 0.07250261306387917, drnet_policy_risk_out: 0.14556605782956455, drnet_bias_att_in: 0.11529783934067289, drnet_policy_risk_in: 0.09352073123330551,

Today's date: 2021-02-03
Iter: 1, drnet_bias_att_out: 0.0715773255751476, drnet_policy_risk_out: 0.12389972271678751, drnet_bias_att_in: 0.03175213180289084, drnet_policy_risk_in: 0.08263600255976089,

Today's date: 2021-02-03
Iter: 2, drnet_bias_att_out: 0.06713737107476007, drnet_policy_risk_out: 0.11870555119022175, drnet_bias_att_in: 0.07086297989261821, drnet_policy_risk_in: 0.09782227244441777,

Today's date: 2021-02-03
Iter: 3, drnet_bias_att_out: 0.13609135426703844, drnet_policy_risk_out: 0.10738242393597563, drnet_bias_att_in: 0.08449730487854715, drnet_policy_risk_in: 0.1014060463622255,

Today's date: 2021-02-03
Iter: 4, drnet_bias_att_out: 0.05597972059546306, drnet_policy_risk_out: 0.08570101273417696, drnet_bias_att_in: 0.18252774369307234, drnet_policy_risk_in: 0.10729408879450453,

Today's date: 2021-02-03
Iter: 5, drnet_bias_att_out: 0.04414722897613539, drnet_policy_risk_out: 0.11177147093838902, drnet_bias_att_in: 0.05661176088524977, drnet_policy_risk_in: 0.09196173294842347,

Today's date: 2021-02-03
Iter: 6, drnet_bias_att_out: 0.18234952526357326, drnet_policy_risk_out: 0.11724692300261874, drnet_bias_att_in: 0.09563673271151239, drnet_policy_risk_in: 0.0971287876301431,

Today's date: 2021-02-03
Iter: 7, drnet_bias_att_out: 0.07893918148127878, drnet_policy_risk_out: 0.11513694061109003, drnet_bias_att_in: 0.05580071618580905, drnet_policy_risk_in: 0.09034962598564178,

Today's date: 2021-02-03
Iter: 8, drnet_bias_att_out: 0.07275658448598601, drnet_policy_risk_out: 0.11697347310571315, drnet_bias_att_in: 0.03729187974071548, drnet_policy_risk_in: 0.0901943561731734,

Today's date: 2021-02-03
Iter: 9, drnet_bias_att_out: 0.04865331496005692, drnet_policy_risk_out: 0.08154325754718261, drnet_bias_att_in: 0.08369350918822709, drnet_policy_risk_in: 0.10423735953089963,

#####################
---------------------
DR_NET, policy_risk_out: 0.112392683361172, SD: 0.01736213181584497
DR_NET, bias_att_out: 0.08301342197433186, SD: 0.04089261520547954
DR_NET, policy_risk_in: 0.09565510036624955, SD: 0.007033663203041507
DR_NET, bias_att_in: 0.08139725983193151, SD: 0.041694925391247216