
Today's date: 2021-01-01
Iter: 0, PEHE_DR_NET: 1.3335696637486434, ATE_DR_NET: 0.2741887984256981, 

Today's date: 2021-01-01
Iter: 1, PEHE_DR_NET: 0.9050869233173527, ATE_DR_NET: 0.1206952324663404, 

Today's date: 2021-01-01
Iter: 2, PEHE_DR_NET: 1.1186853853416283, ATE_DR_NET: 0.06662387606903719, 

Today's date: 2021-01-01
Iter: 3, PEHE_DR_NET: 1.1417033384817792, ATE_DR_NET: 0.29550530644857353, 

Today's date: 2021-01-01
Iter: 4, PEHE_DR_NET: 1.5027809440117343, ATE_DR_NET: 0.8160155991008757, 
