
Today's date: 2021-01-04
Iter: 0, PEHE_DR_NET: 1.1115868347709588, ATE_DR_NET: 0.3162601083302867, 

Today's date: 2021-01-04
Iter: 1, PEHE_DR_NET: 1.1349847633320465, ATE_DR_NET: 0.6322736144738386, 

Today's date: 2021-01-04
Iter: 2, PEHE_DR_NET: 1.0746007245894962, ATE_DR_NET: 0.33223467512329075, 

Today's date: 2021-01-04
Iter: 3, PEHE_DR_NET: 1.2415278753444694, ATE_DR_NET: 0.5622691603336785, 

Today's date: 2021-01-04
Iter: 4, PEHE_DR_NET: 1.2142656673974768, ATE_DR_NET: 0.4886304850274783, 

Today's date: 2021-01-04
Iter: 5, PEHE_DR_NET: 1.1006991806694246, ATE_DR_NET: 0.6166591497847747, 

Today's date: 2021-01-04
Iter: 6, PEHE_DR_NET: 1.0306198563454922, ATE_DR_NET: 0.49107247900797324, 

Today's date: 2021-01-04
Iter: 7, PEHE_DR_NET: 1.1602680848319913, ATE_DR_NET: 0.258556020525881, 

Today's date: 2021-01-04
Iter: 8, PEHE_DR_NET: 1.1383475015682745, ATE_DR_NET: 0.5726538613892354, 

Today's date: 2021-01-04
Iter: 9, PEHE_DR_NET: 1.1745305737335092, ATE_DR_NET: 0.3773196998289947, 

#####################
---------------------
DR_NET, PEHE: 1.138143106258314, SD: 0.06001066640672072
DR_NET, ATE Metric: 0.46479292538254313, SD: 0.12779925155673724