
Today's date: 2021-01-27
Iter: 0, PEHE_DR_NET_out: 1.4124901782812522, ATE_DR_NET_out: 0.7661709076216123, PEHE_DR_NET_in: 1.5279730063033454, ATE_DR_NET_in: 0.6417384425840229, 

Today's date: 2021-01-27
Iter: 1, PEHE_DR_NET_out: 1.5119543490405245, ATE_DR_NET_out: 0.5762874302133634, PEHE_DR_NET_in: 1.4355965451834074, ATE_DR_NET_in: 0.4208205174029076, 

Today's date: 2021-01-27
Iter: 2, PEHE_DR_NET_out: 1.3741518746658943, ATE_DR_NET_out: 0.6580325200752917, PEHE_DR_NET_in: 1.4887110435579287, ATE_DR_NET_in: 0.512409467877923, 

Today's date: 2021-01-27
Iter: 3, PEHE_DR_NET_out: 1.3107392473984054, ATE_DR_NET_out: 0.4337674500353468, PEHE_DR_NET_in: 1.4528529720667787, ATE_DR_NET_in: 0.4119254960170107, 

Today's date: 2021-01-27
Iter: 4, PEHE_DR_NET_out: 1.4099274375234017, ATE_DR_NET_out: 0.14881589347630975, PEHE_DR_NET_in: 1.473403124898977, ATE_DR_NET_in: 0.5192656379744172, 

Today's date: 2021-01-27
Iter: 5, PEHE_DR_NET_out: 1.4608607199613526, ATE_DR_NET_out: 0.4289620696899079, PEHE_DR_NET_in: 1.4745649187562202, ATE_DR_NET_in: 0.544365471581806, 

Today's date: 2021-01-28
Iter: 6, PEHE_DR_NET_out: 1.4604479591038866, ATE_DR_NET_out: 0.4710000411907127, PEHE_DR_NET_in: 1.448165951566855, ATE_DR_NET_in: 0.42990638469769893, 

Today's date: 2021-01-28
Iter: 7, PEHE_DR_NET_out: 1.515315609290301, ATE_DR_NET_out: 0.4903036403001475, PEHE_DR_NET_in: 1.4933824763716044, ATE_DR_NET_in: 0.5893087868255051, 

Today's date: 2021-01-28
Iter: 8, PEHE_DR_NET_out: 1.5830338864589675, ATE_DR_NET_out: 0.6235486527936929, PEHE_DR_NET_in: 1.4717438082590295, ATE_DR_NET_in: 0.5332818873777057, 

Today's date: 2021-01-28
Iter: 9, PEHE_DR_NET_out: 1.5548645862662218, ATE_DR_NET_out: 0.5674696630944287, PEHE_DR_NET_in: 1.456930274924943, ATE_DR_NET_in: 0.47627511399346023, 

#####################
---------------------
DR_NET, PEHE_out: 1.4593785847990206, SD: 0.08019095676011527
DR_NET, ATE Metric_out: 0.5164358268490814, SD: 0.15888816644793757
DR_NET, PEHE_in: 1.472332412188909, SD: 0.025226838110046692
DR_NET, ATE Metric_in: 0.5079297206332458, SD: 0.07109196399819787