
Today's date: 2021-02-03
Iter: 0, PEHE_DR_NET_out: 0.5668675391285425, ATE_DR_NET_out: 0.28204320137333383, PEHE_DR_NET_in: 0.6384146772645153, ATE_DR_NET_in: 0.31104772389112245, PEHE_DR_NET_out_wo_DR: 0.31104772389112245, ATE_DR_NET_out_wo_DR: 0.6583914496112273, PEHE_DR_NET_in_wo_DR: 0.417961818621869, ATE_DR_NET_in_wo_DR: 0.6570149375457099, 

#####################
---------------------
DR_NET, PEHE_out: 0.5668675391285425, SD: 0.0
DR_NET, ATE Metric_out: 0.28204320137333383, SD: 0.0
DR_NET, PEHE_in: 0.6384146772645153, SD: 0.0
DR_NET, ATE Metric_in: 0.31104772389112245, SD: 0.0
---------------------
DR_NET_wo_DR, PEHE_out_wo_DR: 0.6583914496112273, SD: 0.0
DR_NET_wo_DR, ATE Metric_out_wo_DR: 0.417961818621869, SD: 0.0
DR_NET_wo_DR, PEHE_in_wo_DR: 0.6570149375457099, SD: 0.0
DR_NET_wo_DR, ATE Metric_in_wo_DR: 0.4291370657288791, SD: 0.0