
Today's date: 2021-02-04
Iter: 0, PEHE_DR_NET_out: 6.130361924363336, ATE_DR_NET_out: 0.43877722761360927, PEHE_DR_NET_in: 6.143684767401543, ATE_DR_NET_in: 0.34649834707932303, PEHE_DR_NET_out_wo_DR: 0.34649834707932303, ATE_DR_NET_out_wo_DR: 5.897691931357681, PEHE_DR_NET_in_wo_DR: 0.2172383277676999, ATE_DR_NET_in_wo_DR: 5.899540749606679, 

#####################
---------------------
DR_NET, PEHE_out: 6.130361924363336, SD: 0.0
DR_NET, ATE Metric_out: 0.43877722761360927, SD: 0.0
DR_NET, PEHE_in: 6.143684767401543, SD: 0.0
DR_NET, ATE Metric_in: 0.34649834707932303, SD: 0.0
---------------------
DR_NET_wo_DR, PEHE_out_wo_DR: 5.897691931357681, SD: 0.0
DR_NET_wo_DR, ATE Metric_out_wo_DR: 0.2172383277676999, SD: 0.0
DR_NET_wo_DR, PEHE_in_wo_DR: 5.899540749606679, SD: 0.0
DR_NET_wo_DR, ATE Metric_in_wo_DR: 0.14830653054726994, SD: 0.0