
Today's date: 2021-02-04
Iter: 0, PEHE_DR_NET_out: 9.045081158510243, ATE_DR_NET_out: 1.317335587590933, PEHE_DR_NET_in: 8.572843817928847, ATE_DR_NET_in: 1.5232157111912965, PEHE_DR_NET_out_wo_DR: 1.5232157111912965, ATE_DR_NET_out_wo_DR: 8.917870272327574, PEHE_DR_NET_in_wo_DR: 0.8801618766412139, ATE_DR_NET_in_wo_DR: 8.726500744525945, 

#####################
---------------------
DR_NET, PEHE_out: 9.045081158510243, SD: 0.0
DR_NET, ATE Metric_out: 1.317335587590933, SD: 0.0
DR_NET, PEHE_in: 8.572843817928847, SD: 0.0
DR_NET, ATE Metric_in: 1.5232157111912965, SD: 0.0
---------------------
DR_NET_wo_DR, PEHE_out_wo_DR: 8.917870272327574, SD: 0.0
DR_NET_wo_DR, ATE Metric_out_wo_DR: 0.8801618766412139, SD: 0.0
DR_NET_wo_DR, PEHE_in_wo_DR: 8.726500744525945, SD: 0.0
DR_NET_wo_DR, ATE Metric_in_wo_DR: 1.122770654875785, SD: 0.0