
Today's date: 2021-01-27
Iter: 0, PEHE_DR_NET_out: 1.3408715018746922, ATE_DR_NET_out: 0.43950676904698494, PEHE_DR_NET_in: 1.1248799368289581, ATE_DR_NET_in: 0.28289769338289616, 

Today's date: 2021-01-27
Iter: 1, PEHE_DR_NET_out: 1.5838918637779258, ATE_DR_NET_out: 0.6970586470315365, PEHE_DR_NET_in: 1.1363460372226886, ATE_DR_NET_in: 0.3214982270085631, 

Today's date: 2021-01-27
Iter: 2, PEHE_DR_NET_out: 1.4529566598491506, ATE_DR_NET_out: 0.6124754540927886, PEHE_DR_NET_in: 1.1791398985892525, ATE_DR_NET_in: 0.3940233794737873, 

Today's date: 2021-01-27
Iter: 3, PEHE_DR_NET_out: 1.603378987966679, ATE_DR_NET_out: 0.5984247838118142, PEHE_DR_NET_in: 1.1132204376071209, ATE_DR_NET_in: 0.34480416256903057, 
